# constr-sw-2022-1-g1

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle  todo.md
src/main/java/br/pucrs/users/: UsersApplication.java
src/main/java/br/pucrs/users/conections/: KeyCloakConnection.java
src/main/java/br/pucrs/users/config/: AppConfig.java  AppProperties.java  Credentials.java  DataSourceConfig.java  KeyCloakConfiguration.java  KeycloakConfiguration.java  RestTemplateConfiguration.java  SecurityConfig.java
src/main/java/br/pucrs/users/controllers/: KeyCloakController.java  PinguimController.java  UserController.java
src/main/java/br/pucrs/users/models/: PasswordUpdate.java  Principal.java  Token.java  User.java  UserWID.java
src/main/java/br/pucrs/users/models/DTO/: PasswordDTO.java
src/main/java/br/pucrs/users/services/: KeyCloakService.java  ReuseUserService.java  UserService.java
src/main/java/br/pucrs/users/utils/: Constants.java  HttpModel.java
src/main/java/com/cs/t2/g1/: Application.java
src/main/java/com/cs/t2/g1/config/: MongoConfig.java  SpringFoxConfig.java
src/main/java/com/cs/t2/g1/controllers/: BuildingController.java  ClassroomsController.java  UtilsController.java
src/main/java/com/cs/t2/g1/models/: Building.java  Classrooms.java
src/main/java/com/cs/t2/g1/models/DTO/: BuildingDTO.java  ClassroomsDTO.java  UtilsDTO.java
src/main/java/com/cs/t2/g1/repository/: BuildingRepository.java  ClassroomRepository.java
src/main/java/com/cs/t2/g1/service/: BuildingService.java  ClassroomService.java
src/main/java/com/cs/t2/g1/utils/: UUIDHandler.java
src/main/resources/: application.properties  keycloak.properties
src/test/java/br/pucrs/users/: UsersApplicationTests.java
