plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'br.pucrs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation 'org.keycloak:keycloak-admin-client:11.0.3'
	implementation 'org.jboss.resteasy:resteasy-client'
	implementation 'org.jboss.resteasy:resteasy-jackson2-provider'
	implementation 'org.jboss.resteasy:resteasy-multipart-provider'


//	implementation 'org.springframework.security:spring-security-oauth2-jose:5.5.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
}

tasks.named('test') {
	useJUnitPlatform()
}
