## Database
spring.data.mongodb.uri=mongodb+srv://pinguins:mongos@cluster0.5xhi7su.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=db_cst2g1

## Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## Utils security
utils.security.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c