server.error.whitelabel.enabled=false
server.port = 8082

keycloak.realm = Pequimlandia
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = login-app
keycloak.credentials.secret = yjHaEaOOYs8JasHdKt3PCMv90dLETnDr
keycloak.use-resource-role-mappings = true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.root=INFO
