server.error.whitelabel.enabled=false
server.port = 8082

keycloak.client-id=login-app
keycloak.client-secret=yjHaEaOOYs8JasHdKt3PCMv90dLETnDr
keycloak.scope=openid, profile
keycloak.authorization-grant-type=password
keycloak.authorization-uri=http://localhost:8080/auth/realms/account/protocol/openid-connect/auth
keycloak.user-info-uri=http://localhost:8080/auth/realms/account/protocol/openid-connect/userinfo
keycloak.token-uri=http://localhost:8080/auth/realms/account/protocol/openid-connect/token
keycloak.logout=http://localhost:8080/auth/realms/account/protocol/openid-connect/logout
keycloak.jwk-set-uri=http://localhost:8080/auth/realms/account/protocol/openid-connect/certs
keycloak.certs-id=vdaec4Br3ZnRFtZN-pimK9v1eGd3gL2MHu8rQ6M5SiE
keycloak.realm=Penquimlandia
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.server-url=https://localhost:8080

logging.level.root=INFO
