keycloak.server.url=http://localhost:8080/auth
keycloak.realm=Penguimlandia
keycloak.client.secret=PTGrA2V60QzSn1ci88FiDOeJXgZh1pSr
keycloak.client.id=login-app
keycloak.username=pingu
keycloak.password=pingus